# medx

./: .gitignore  README.md
infrastructure/api-gateway/src/main/java/com/medx/gateway/config/: GatewayConfig.java
infrastructure/api-gateway/src/main/java/com/medx/gateway/constants/: CircuitBreakerConstants.java  PathConstants.java  RouteConstants.java
infrastructure/api-gateway/src/main/java/com/medx/gateway/controller/: TestController.java
infrastructure/api-gateway/src/main/java/com/medx/gateway/dto/: FallbackResponse.java
infrastructure/config-server/src/main/resources/config/user-service/: application.yml
public/docs/: 2-setup-eureka-server.md
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/payflow/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/payflow/gateway/config/: GatewayConfig.java
services/api-gateway/src/main/java/com/payflow/gateway/constant/: GatewayConstant.java
services/api-gateway/src/main/resources/: bootstrap.yaml
services/api-gateway/src/test/java/com/payflow/gateway/: ApiGatewayApplicationTests.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/payflow/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/config/eureka-server/: application.yml
services/config-server/src/test/java/com/payflow/configserver/: ConfigServerApplicationTests.java
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/iconic/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: bootstrap.yml
services/eureka-server/src/test/java/com/payflow/eurekaserver/: EurekaServerApplicationTests.java
services/user-service/src/main/java/com/medx/user/config/: SecurityConfig.java
services/user-service/src/main/java/com/medx/user/filter/: GatewaySourceFilter.java
